[flake8]
max-line-length = 120
extend-ignore = C901, D202, D400, D401, D403, E203, E501, E731, W504
max-complexity = 20
docstring-convention = numpy
require-plugins = flake8-docstrings
extend-select = C, D